<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.gym_club.DinhDuong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E73218"
        >
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Dinh Dưỡng Cho GYMER"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/eat1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textColor="#E73218"
            android:text="Thực đơn cho một ngày luyện tập"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/tang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textColor="#E73218"
            android:text="Thực đơn cho người tập tăng cân"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/giam"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textColor="#E73218"
            android:text="Thực đơn cho người tập giảm cân"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/thucpham"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textColor="#E73218"
            android:text="Thực Phẩm Chức Năng"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_gravity="center"
            />
        <Button
            android:paddingTop="19dp"
            android:id="@+id/btnQuayLai5"
            android:textColor="#E73218"
            style="@style/Button_view"
            android:layout_width="74dp"
            android:text="Menu"
            android:layout_marginRight="135dp"
            android:textSize="15dp"
            android:gravity="left"
            android:background="@android:color/transparent"
            />
    </LinearLayout>


</LinearLayout>
