<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E73218"
        android:gravity="center"
        android:text="Cơ Sau"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.7"
            android:background="@drawable/cosau" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCoCauVai"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_nomarl"
                android:text="Cơ Cầu Vai"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnCoTaySau"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_nomarl"
                android:text="Cơ Tay Sau"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


            <Button
                android:id="@+id/btnCoXo"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_nomarl"
                android:text="Cơ Xô"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnCoThang"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_nomarl"
                android:text="Cơ Thang"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnCoLungDuoi"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_nomarl"
                android:text="Cơ Lưng Dưới"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnCoMong"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_nomarl"
                android:text="Cơ Mông"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnCoDuiSau"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_nomarl"
                android:text="Cơ Đùi Sau"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnCoBapChuoi"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_nomarl"
                android:text="Cơ Bắp Chuối"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/btnQuayLai3"
            style="@style/Button_view"
            android:layout_width="74dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:paddingTop="19dp"
            android:text="Cơ Trước"
            android:textColor="#E73218"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>
